#fcluster.datasource.url=jdbc:postgresql://localhost:5432/test
fcluster.datasource.host=localhost
fcluster.datasource.port=5432
fcluster.datasource.dbname=test
fcluster.datasource.user=postgres
fcluster.datasource.password=Default
#fcluster.datasource.driverClassName=org.postgresql.Driver
#fcluster.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect